{
  "name": "pixelcat",
  "version": "0.1.0",
  "description": "A pixel cat that lives on your desktop",
  "main": "src/main.js",
  "author": "JOhnsonKC201",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JOhnsonKC201/pixelcat.git"
  },
  "scripts": {
    "start": "electron .",
    "autostart:off": "electron . --autostart=off",
    "sheet": "electron . --sheet",
    "icon": "node scripts/make-tray-icon.js && node scripts/make-ico.js && node scripts/make-app-icon.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win nsis",
    "dist:mac": "electron-builder --mac",
    "test": "node --test",
    "hook": "node scripts/install-hook.js",
    "test:boot": "node scripts/bootcheck.js"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "imapflow": "^1.4.0",
    "node-ical": "^0.26.1",
    "uiohook-napi": "^1.5.5"
  },
  "build": {
    "appId": "com.johnsonkc.pixelcat",
    "productName": "pixelcat",
    "npmRebuild": false,
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "agent-hook.js",
      "scripts/notify.js",
      "package.json"
    ],
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        "nsis"
      ]
    },
    "mac": {
      "icon": "assets/icon-512.png",
      "category": "public.app-category.entertainment",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "pixelcat"
    }
  }
}
